APP_SETUP=false
APP_NAME="AW Robô"
APP_VERSION="3.0.0"
APP_ENV=local
APP_KEY=base64:lbeNmzN3WlGn16KNDIus2LzGgadBC8qWtHXSTDT2yhM=
APP_DEBUG=true
APP_URL=https://estudo-333822.uc.r.appspot
APP_MAINTENANCE=off
DIR_PUBLIC='public'

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=34.85.168.68
DB_PORT=3306
DB_DATABASE=robo-v03
DB_USERNAME=root
DB_PASSWORD=aurlweb0021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=suporte@aurlinformatica.com.br
MAIL_PASSWORD=000000
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


### FTP Robo Autoit (precisa ter acesso direto a pasta /storage/upload_robo) ###
ROBO_FTP_HOST='ftp.robo.aurlweb.com.br'
ROBO_FTP_USER='robo01'
ROBO_FTP_PASS='shx30d9seq'
